
@import url(http://fonts.googleapis.com/css?family=Raleway:100,200);
@font-face {
	font-family:'Raleway' sans-serif;
	font-style: normal;
	font-weight: 400;
}
// Reset

*, html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, input {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 14px;
	font: inherit;
	vertical-align: baseline;
	font-family: 'Raleway', sans-serif;
	outline:none;
	text-decoration:none;
	outline:none;
	backface-visibility:hidden;
	-webkit-backface-visibility:visible;
	-moz-backface-visibility:visible !important;
	-o-backface-visibility:hidden;
	-ms-backface-visibility:hidden;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: antialiased;
} // *, html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, input 

textarea{
	-webkit-resize: none !important;
	-moz-resize: none !important;
	-ms-resize: none !important;
	-o-resize: none !important;
	resize: none !important;
} // textarea

a, input[type='submit'], button{
	cursor:pointer;
} // a, input[type='submit'], button

input[type='text'], textarea{
	cursor:text;
} // input[type='text'], textarea


::selection {
	background: #58d3e5;
	color:#ffffff;
} // ::selection

::-moz-selection {
	background: #58d3e5;
	color:#ffffff;
} // ::-moz-selection

::-o-selection {
	background: #58d3e5;
	color:#ffffff;
} // ::-o-selection

::-ms-selection {
	background: #58d3e5;
	color:#ffffff;
} // ::-ms-selection

::-webkit-selection {
	background: #58d3e5;
	color:#ffffff;
} // ::-webkit-selection 

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
} // article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section

ol, ul {
	list-style: none;
} // ol, ul

blockquote, q {
	quotes: none;
} // blockquote, q

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
} // blockquote:before, blockquote:after, q:before, q:after


a{
	text-decoration:none;
	cursor:pointer;
} // a

	
body, html{
	background:white;
	font-family:'Raleway' sans-serif;
} // body, html

img{
	-webkit-touch-callout: none;
} // img



	